# PORT=8000
# NODE_ENV=booktown
# DB_HOST=dbtest.cn50fuyfr3aa.ap-southeast-1.rds.amazonaws.com
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres

PORT=8000
PGHOST=dbtest.cn50fuyfr3aa.ap-southeast-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=indonesia_2
PGUSER=postgres
PGPASSWORD=postgres

# PORT=8000
# PGHOST=localhost
# PGPORT=5432
# PGDATABASE=indonesia
# PGUSER=miq
# PGPASSWORD=miq
